# invoicesys

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/pce/: Application.java
backend/src/main/java/com/pce/config/: PCEConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/pce/constant/: FunctionalityAccessConstant.java  RoleConstant.java
backend/src/main/java/com/pce/controller/: GDriveController.java  GMailController.java  HomeController.java  LoginController.java  PceApprovalController.java  PceApprovalRoleController.java  PceController.java  PceItemController.java  PukController.java  PukGroupController.java  PukItemController.java  PukItemMeasurementController.java  RecipientBankAcctController.java  RoleController.java  RoleListingController.java  UserController.java  UserListingController.java
backend/src/main/java/com/pce/domain/: Committee.java  CurrentUser.java  GDriveFile.java  Pce.java  PceApprovalRole.java  PceItem.java  Puk.java  PukApprovalRole.java  PukGroup.java  PukItem.java  PukItemMeasurement.java  PukItemStatus.java  RecipientBankAccount.java  Role.java  User.java
backend/src/main/java/com/pce/domain/dto/: ApiError.java  DomainObjectDTO.java  ErrorDto.java  GDriveFileDto.java  PceApprovalRoleDto.java  PceApprovalWrapperDto.java  PceDto.java  PceItemDto.java  PukDto.java  PukGroupDto.java  PukGroupForPukDto.java  PukItemDto.java  PukItemMeasurementDto.java  RecipientBankAccountDto.java  RecipientBankAcctDto.java  RoleCreationForm.java  RoleDTO.java  UserCreationForm.java  UserDTO.java
backend/src/main/java/com/pce/exception/: CustomRestExceptionHandler.java  GoogleCredentialsException.java  InvalidGoogleFileException.java  InvalidMailException.java  InvalidResourceException.java  PceBudgetException.java  PceCreateUpdateException.java  PukException.java
backend/src/main/java/com/pce/repository/: GDriveRepository.java  PceApprovalRoleRepository.java  PceItemRepository.java  PceRepository.java  PukGroupRepository.java  PukItemMeasurementRepository.java  PukItemRepository.java  PukRepository.java  RecipientBankAcctRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/pce/service/: CurrentUserDetailServiceImpl.java  CurrentUserService.java  CurrentUserServiceImpl.java  DriveService.java  EmailService.java  EmailServiceImpl.java  GDriveServiceImpl.java  PceApprovalRoleService.java  PceApprovalRoleServiceImpl.java  PceService.java  PceServiceImpl.java  PceUserService.java  PceUserServiceImpl.java  PukGroupService.java  PukGroupServiceImpl.java  PukItemMeasurementService.java  PukItemMeasurementServiceImpl.java  PukItemService.java  PukItemServiceImpl.java  PukService.java  PukServiceImpl.java  PukUserService.java  PukUserServiceImpl.java  RecipientBankAccountServiceImpl.java  RecipientBankAcctService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/pce/service/authentication/: GDriveAuthentication.java  GoogleAuthentication.java  GoogleDriveAuthentication.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
backend/src/main/java/com/pce/service/converter/: CalendarConverter.java
backend/src/main/java/com/pce/service/mapper/: AbstractEntityToDTOMapper.java  EntityToDTOMapper.java  PceMapper.java  PukGroupMapper.java  PukItemMapper.java  PukItemMeasurementMapper.java  PukMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/pce/testprepare/: Clock.java  DataStructure.java  DoIt.java  HelloWorldAnonymousClasses.java  InterfaceImplementation.java  LocalClassExample.java  SmartClock.java  SomeInterface.java
backend/src/main/java/com/pce/util/: ControllerHelper.java  RoleAuthUtil.java
backend/src/main/java/com/pce/validation/: CustomRestExceptionHandler.java  PukGroupAssociation.java  PukItemMeasureAssociation.java  PukItemMeasurementAssoc.java  PukNo.java  ValidationHelper.java
backend/src/main/java/com/pce/validation/group/: ExistingPuk.java  NewPuk.java
backend/src/main/java/com/pce/validation/validator/: PceApprovalRoleCreateValidator.java  PceApprovalRoleUpdateValidator.java  PceApproveValidator.java  PceCreateValidator.java  PceItemValidator.java  PceRejectValidator.java  PceRoleAssociationValidator.java  PceUpdateValidator.java  PukAssociatedValidator.java  PukCreateValidator.java  PukGroupAssociationValidator.java  PukItemMeasurementAssociationValidator.java  PukItemMeasurementValidator.java  PukItemValidator.java  PukNoValidator.java  PukUpdateValidator.java  RecipientAccountCreateValidator.java  RecipientAccountUpdateValidator.java  RecipientAccountValidator.java  RecipientBankAssociatedValidator.java  RecipientUserAssociatedValidator.java  ValidationErrorBuilder.java
backend/src/main/java/com/pce/validator/: AssociatedPukGroupValidator.java  AssociatedPukItemMeasurementValidator.java  RoleCreateValidator.java  UserCreateValidator.java
backend/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  pce.json
webapp/: pom.xml
webapp/src/main/resources/templates/: roles.ftl  user.ftl  users.ftl
webapp/src/main/resources/templates/common/: errorFragment.ftl
