spring.datasource.url=jdbc:postgresql://localhost:5432/ivs
spring.datasource.username=leoadmin
spring.datasource.password=gkyivs2016
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.use_streams_for_binary=true

logging.path=./var/log
logging.file=pce.log
logging.level.com.pce=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 2Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 3Mb

