spring.datasource.url=jdbc:postgresql://localhost:5432/ivs
spring.datasource.username=leoadmin
spring.datasource.password=gkyivs2016
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.use_streams_for_binary=true

logging.path=./var/log
logging.file=pce.log
logging.level.com.pce=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
