spring.datasource.url=jdbc:postgresql://localhost:5432/ivs
spring.datasource.username=leo-admin
spring.datasource.password=leo-ivs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.use_second_level_cache=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.cache=false

logging.level.com.pce=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
